{
	"name": "cryptolly",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --base=/cryptolly/",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^6.2.0",
		"vite-plugin-full-reload": "^1.2.0",
		"vite-plugin-html-inject": "^1.1.2"
	},
	"dependencies": {
		"glob": "^11.0.1",
		"swiper": "^11.2.5"
	}
}
